{
  "name": "sharp",
  "version": "0.2.1",
  "author": "Lovell Fuller",
  "description": "High performance module to resize JPEG, PNG, WebP and TIFF images using the libvips image processing library",
  "scripts": {
    "test": "node tests/unit && node tests/perf"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/sharp"
  },
  "keywords": [
    "jpeg",
    "png",
    "webp",
    "tiff",
    "resize",
    "thumbnail",
    "sharpen",
    "crop",
    "embed",
    "libvips",
    "vips",
    "fast",
    "buffer"
  ],
  "devDependencies": {
    "imagemagick": "*",
    "gm": "*",
    "epeg": "*",
    "async": "*",
    "benchmark": "*"
  },
  "license": "Apache 2.0",
  "engines": {
    "node": ">=0.8"
  }
}