{
  "name": "sharp-benchmark",
  "version": "0.0.1",
  "private": true,
  "author": "Lovell Fuller <npm@lovell.info>",
  "description": "Benchmark and performance tests for sharp",
  "scripts": {
    "test": "node perf && node random && node parallel"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "benchmark": "^2.1.4",
    "gm": "^1.23.1",
    "imagemagick": "^0.1.3",
    "jimp": "^0.8.4",
    "mapnik": "^4.3.1",
    "semver": "^6.3.0"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.5.0"
  }
}
